Output_metabolites:
  butyrate:
    initial_value: '3.9411012246214266e-2'
Substrate_metabolites:
  O2:
    initial_value: '1.1514648968156932e-2'
  galactarate:
    initial_value: '1.478781070907783e-2'
  galactose:
    initial_value: '1.2463034807401695e-2'
  glucarate:
    initial_value: '1.5386094130567497e-2'
  glucose:
    initial_value: 0e+0
  nitrate:
    initial_value: '3.343390922161786e-2'
  nitric_oxide:
    initial_value: '2.1017903542507172e-2'
  tetrathionate:
    initial_value: '2.829457546472264e-2'
  thiosulfate:
    initial_value: '3.856834342764235e-3'
Time: 10
Timestep: 0.01
intrinsic_flux: -5.0
limit_dt: 0.5
species:
  Fprau:
    Output_Reaction_Map:
      butyrate: EX_Butyrate_b
    Reaction_order_for_lexicographic_FBA_resolution:
    - Biomass
    - EX_D-Glucose_b
    - EX_D-Galactose_b
    - EX_Butyrate_b
    Substrate_Reaction_Map:
      galactose: EX_D-Galactose_b
      glucose: EX_D-Glucose_b
    biomass_name: Biomass
    initial_value: '1.713228568184751e-2'
    sbml_model: data/Fprau_FBA.xml
  Styphi:
    Output_Reaction_Map: {}
    Reaction_order_for_lexicographic_FBA_resolution:
    - biomass_iRR1083_metals
    - EX_glcr_e
    - EX_no_e
    - EX_gal_e
    - EX_tsul_e
    - EX_galct__D_e
    - EX_tet_e
    - EX_no3_e
    - EX_o2_e
    - EX_glc__D_e
    Substrate_Reaction_Map:
      O2: EX_o2_e
      galactarate: EX_galct__D_e
      galactose: EX_gal_e
      glucarate: EX_glcr_e
      glucose: EX_glc__D_e
      nitrate: EX_no3_e
      nitric_oxide: EX_no_e
      tetrathionate: EX_tet_e
      thiosulfate: EX_tsul_e
    biomass_name: biomass_iRR1083_metals
    initial_value: '3.5354556587846343e-3'
    sbml_model: data/Salmonella_FBA.xml
