#Initial conditions are sampled in a uniform law which bounds are defined separately for metabolites and bacteria. 
uniform_y0:
    bounds: [0.001, 0.05]
    bounds_bact: [0, 0.02]
#Presence probability for metabolites
proba_presence_y0: 0.85
#parameter of pandas DataFrame.sample method => ratio of samples that are kept.
subsampling_ratio: 0.1
#Multiplicative gaussian noise applied to the FBA constraints that are sampled
perturb:
    sigma: 0.1
#Number of different initial conditions (i.e. the number of experiment recplicates)
N_y0: 5  #60 (I change to avoid long computation times)
#Seed of the random number generator
random_state: 40
#Output parameters
path_to_directories: data/samples
directories_prefix: sample
